{
  "name": "mediflow",
  "version": "0.7.0-beta",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && stylelint '**/*.{css,scss,html}' --ignore-path .gitignore",
    "lint:fix": "next lint --fix && stylelint '**/*.{css,scss,html}' --fix --ignore-path .gitignore",
    "lint:tailwind": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "db:types": "supabase gen types typescript --project-id YOUR_PROJECT_ID > types/supabase.ts",
    "validate-schema": "npx tsx scripts/validate-schema-types.ts",
    "init-storage": "npx tsx scripts/init-storage.ts",
    "test": "playwright test",
    "test:responsive": "playwright test tests/responsive --reporter=html",
    "test:responsive:headed": "playwright test tests/responsive --headed",
    "lighthouse": "node scripts/lighthouse-audit.mjs",
    "lighthouse:prod": "node scripts/lighthouse-audit.mjs --url=https://mediflow-tau.vercel.app",
    "lighthouse:dev": "node scripts/lighthouse-audit.mjs --url=http://localhost:3000",
    "audit:full": "npm run lint && npm run test:responsive && npm run lighthouse",
    "audit:prod": "npm run lint && npm run test:responsive && npm run lighthouse:prod",
    "ci:responsive": "npm run lint && npm run test:responsive && npm run lighthouse",
    "ci:prod": "npm run lint && npm run test:responsive && npm run lighthouse:prod"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.38.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.294.0",
    "next": "^14.2.30",
    "playwright": "^1.54.2",
    "react": "^18",
    "react-day-picker": "^9.8.1",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-imask": "^7.6.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "chrome-launcher": "^1.2.0",
    "dotenv": "^17.2.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.0.4",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "lighthouse": "^12.8.1",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
